<!DOCTYPE html>
<html>
	<head>
		<title>Olahuli</title>
		<!-- BootStrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
		<!-- Jquery CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="assets\font-awesome-4.7.0\css\font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top navigation">
			<div class="container">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"></span> Home</a></li>
					<li><a href="#"></span> Search</a></li>
					<li><a href="#"></span> About Us</a></li>
					<li><style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script></li>



					<li><style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.login {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>


<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var login = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == login) {
        login.style.display = "none";
    }
}
</script></li>
				</ul>
				<div class='navbar-header brand-name'>
					<a href='index.html' class='pull-left'><img src="assets/images/logo3.symbol.png"></a>
				</div>
			</div>
		</nav>
		<div class = "container-fluid">
			<div class = "row">
				<div class = "col-md-12 header-space">
					<div class = "row">
						<div class = "col-md-8">
							<div class="page-title">
							</div>
						</div>
					</div>
					<div class = "row">
						<div class = "col-md-12">
							<div class="page-sub-title">
								A Modern Wikipedia
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "col-md-12 search-bar-box">
					<div class="form-group search-bar">
						<label for="inputlg"></label>
						<span class="fa fa-search fa-5x"></span>
						<input class="form-control input-lg wiki-search-input" id="inputlg" type="text" placeholder="Enter text..">
						<input type="button" class="btn btn-info add-search-data" value="Search">
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row vdivide olahuli-contents">
				<div class = "col-md-3 col-md-offset-1 olahuli-search">
					<div class = "row">
						<div class = "col-md-12 search-pic">
						</div>
					</div>
					<div class = "row">
						<div class = "col-md-12 search-text">
							<h1>Search.</h1>
						</div>
					</div>
				</div>
				
				<div class = "col-md-3 col-md-offset-1 olahuli-enjoy">
					<div class = "row">
						<div class = "col-md-12 enjoy-pic">
						</div>
					</div>
					<div class = "row">
						<div class = "col-md-6 enjoy-text">
							<h1>Enjoy.</h1>
						</div>
					</div>
				</div>
				<div class = "col-md-3 col-md-offset-1 olahuli-repeat">
					<div class = "row">
						<div class = "col-md-12 repeat-pic">
						</div>
					</div>
					<div class = "row">
						<div class = "col-md-12 repeat-text">
							<h1>Repeat.</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class = "row">
					<div class = "col-md-1 footer-logo">
						<a href='index.html' class='pull-left'><img src="assets/images/logo3.symbol.png"></a>
					</div>
					<div class = "col-md-3 col-md-offset-1  company-info">
						<div class = "row">
							<div class = "col-md-12 company-info-title">
								<h5>Olahuli Inc.</h5>
							</div>
						</div>
						<div class = "row">
							<div class = "col-md-12">
								Palo Alto, Ca
							</div>
						</div>
						<div class = "row">
							<div class = "col-md-12">
								hello@olahuli.com
							</div>
						</div>
						<div class = "row">
							<div class = "col-md-12">
								www.olahuli.com
							</div>
						</div>	
					</div>
					<div class = "col-md-2 ">
						<p class="text-muted">@copyright 2017 Olahuli</p>
					</div>
					<div class = "col-md-5  social-icons ">
						<div class = "col-md-1 col-md-offset-9">
							<i class="fa fa-github fa-2x"></i>
						</div>
						<div class = "col-md-1 ">
							<i class="fa fa-linkedin-square fa-2x "></i>
						</div>
						<div class = "col-md-1 ">
							<i class="fa fa-stack-overflow fa-2x"></i>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="assets/javascript/olahuli.js"></script>
	</body>
</html>